#!/usr/bin/env python
# DWA Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
from local_planner_limits import add_generic_localplanner_params

gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
add_generic_localplanner_params(gen)

gen.add("sim_time", double_t, 0, "机器人轨迹模拟事件，事件越长，路径越平滑", 1.7, 0)
gen.add("sim_granularity", double_t, 0, "检查沿每个轨迹的碰撞的粒度（以米为单位）", 0.025, 0)
gen.add("angular_sim_granularity", double_t, 0, "以弧度为单位检查旋转碰撞的粒度", 0.1, 0)

gen.add("path_distance_bias", double_t, 0, "成本函数的路径距离部分的权重", 0.6, 0.0)
gen.add("goal_distance_bias", double_t, 0, "成本函数的目标距离部分的权重", 0.8, 0.0)
gen.add("occdist_scale", double_t, 0, "成本函数中障碍物距离部分的权重", 0.01, 0.0)
gen.add("twirling_scale", double_t, 0, "惩罚机器人航向变化的权重", 0.0, 0.0)

gen.add("stop_time_buffer", double_t, 0, "机器人在碰撞前必须停止的时间量，以使轨迹被视为有效（以秒为单位）", 0.2, 0)
gen.add("oscillation_reset_dist", double_t, 0, "在重置振荡标志之前机器人必须行进的距离，以米为单位", 0.05, 0)
gen.add("oscillation_reset_angle", double_t, 0, "在重置振荡标志之前机器人必须转动的角度，以弧度为单位", 0.2, 0)

gen.add("forward_point_distance", double_t, 0, "机器人中心点到放置附加得分点的距离，以米为单位", 0.325)

gen.add("scaling_speed", double_t, 0, "开始缩放机器人足迹的速度的绝对值，以 m/s 为单位", 0.25, 0)
gen.add("max_scaling_factor", double_t, 0, "扩大机器人足迹的最大因素", 0.2, 0)

gen.add("vx_samples", int_t, 0, "The number of samples to use when exploring the x velocity space", 3, 1)
gen.add("vy_samples", int_t, 0, "The number of samples to use when exploring the y velocity space", 10, 1)
gen.add("vth_samples", int_t, 0, "The number of samples to use when exploring the theta velocity space", 20, 1)

gen.add("use_dwa", bool_t, 0, "使用动态窗口方法将采样速度约束到小窗口.", True)

gen.add("restore_defaults", bool_t, 0, "恢复到原始配置.", False)

exit(gen.generate("dwa_local_planner", "dwa_local_planner", "DWAPlanner"))
